# MCFuntionBuilder

./: .editorconfig  .gitignore  ErrorListener.cs  Execute.cs  LICENSE  Logging.cs  MCFBuilder.csproj  MCFBuilder.g4  MCFBuilder.sln  MethodTimeLogger.cs  README.md  ScriptVisitor.cs
.antlr/: ArithmeticLexer.interp  ArithmeticLexer.java  ArithmeticParser.interp  ArithmeticParser.java  ArithmeticParser.tokens  MCFBuilder.interp  MCFBuilderLexer.interp  MCFBuilderLexer.java  MCFBuilderLexer.tokens  MCFBuilderParser.java
MCData/: EffectsInit.cs
MCData/Datas/: Effects.json  Items.json  Statistics.json
Properties/: launchSettings.json
Test/: temp.mcf  test.mcf  test.mcfunction
Type/: Attributes.cs  EffectTypes.cs  ScoreboardTypes.cs  ScoreboardValues.cs  Selector.cs  SelectorArgs.cs  TagsType.cs
Type/Compiler/: Attributes.cs
Type/Info/: Coordinates.cs  Distance.cs  ScoreboardTypes.cs  VolumeDimensions.cs
Utility/: AssignmentHelper.cs  ErrorMessage.cs  FunctionCompiler.cs  ProgramVariables.cs
Utility/BuiltIn/: BuiltInClass.cs  Function.cs  Selector.cs
Utility/BuiltIn/Class/: BuiltInClass.cs  Effect.cs  Function.cs  Scoreboard.cs  Selector.cs
Utility/BuiltIn/Enum/: EffectTypes.cs  MinecraftBlocks.cs  MinecraftEntities.cs  MinecraftItems.cs  ScoreboardTypes.cs  StatisticsTypes.cs
Utility/Commands/: Effect.cs
Visitor/: ScriptBoolean.cs  ScriptFuntions.cs  ScriptNumbers.cs  ScriptVariables.cs  ScriptVisitor.cs
Visitor/Assignment/: Global.cs  Local.cs
Visitor/BuiltInFuntions/: CommandFunction.cs  ProgramFunction.cs
Visitor/Command/: ExecuteCommand.cs  IfCommand.cs
doc/: builtin.md  datatype.md  syntax.md
